.profile


    h2
        padding: 1em
        width: 0
        margin: 0 auto

    &__content
        margin: 0
        display: flex
        flex-direction: row
        justify-content: space-around
        padding: 0 10em

    .profile__form
        display: flex
        flex-direction: column
        justify-content: space-between

        div
            display: flex
            flex-direction: column
            align-items: center
            padding-top: 1em

            label
                font-size: 18px

            input
                align-items: center
                

        &--info
            height: 50px
            width: 400px
            font-size: 18px
            color: black
            border: none
            border-bottom: 1px solid white
            background: transparent
            outline: none

    textarea
        scrollbar-base-color: blue
        scrollbar-highlight-color: blue

    button
        margin-top: 20px
        border-radius: 30px
        width: 8em
        height: 2em
        border: none
        color: #fff
        font-size: 15px
        cursor: pointer
        background-image: linear-gradient(#0F0340, #360BE5)

img
    height: 200px
    width: 200px
    float: center