@import ./components/Login/index
// @import ./components/Register/index
@import ./components/Home/index

html
  background-image: linear-gradient(#0F0340, #360BE5)
  height: 100%


  body 
    margin: 0
    padding: 100px