@import '../../bulma/bulma.sass'
@import '../../mixins.sass'
    
.detail
    & .modal-content
        width: 93%
        max-width: 800px

    & .media-content
        +mobile
            font-size: 13px
        & .title
            +mobile
                font-size: 16px
        & .info
            font-size: 90%
            +mini-mobile
                display: none
        & .button
            border: none
                
                    
    & div.poster
        +mini-mobile
            display: none !important

.image
        -webkit-transition: all 1s ease
            -moz-transition: all 1s ease
                -o-transition: all 1s ease
            -ms-transition: all 1s ease
                transition: all 1s ease
    
.image:hoover
    width: 500px
    height: 700px