.viewTime
    position: absolute
    padding-top: 3.5em
    padding-left: 85%
    transition-duration: 3s
    transform: translate(-20px, 20px)
    display: flex
    flex-direction: row
    font-size: 22px
    color: #40676E

.myTime
    padding-left: 1em

@media (min-width: 700px)
    .viewTime
        padding-left: 70%


@media (min-width: 1150px)
    .viewTime
        padding-left: 86%


@media (min-width: 1600px)
    .viewTime
        padding-left: 90%