.submited
    padding-top: 2em
    display: flex
    flex-direction: row
    flex-wrap: wrap
    max-width: 100%
    justify-content: center
    padding-top: 7em

    .title
        display: flex
        justify-content: center
        width: 90%

@media (min-width: 700px)

    .submited
        padding-right: 1em