.service
    background-image: url(https://vignette.wikia.nocookie.net/inciclopedia/images/9/94/Post-It.png/revision/latest?cb=20100719151648&format=original)
    // background-image: url(http://www.clker.com/cliparts/B/3/w/G/n/Y/orange-sticky-md.png)
    height: 450px
    cursor: pointer
    width: 400px

    &__title
        padding-top: 3em
        padding-left: 3em
        max-width: 300px

    &__description
        padding-left: 5em
        max-width: 300px