.createService
    max-width: 85%
    display: flex
    display-direction: row
    flex-wrap: wrap
    margin: 0 auto
    justify-content: space-around
    width: 70%
    padding-top: 6em
    color: black

    &__form
        +flexin(flex, column, left)
        justify-content: space-between
        height: 70%
        max-width: 85%
        font-size: 1.5em

        input
            margin-top: 1em
            font-size: 16px
            border: none
            border-bottom: 1px solid rgba(0,0,0,0.4)
            outline: none
            background-color: transparent

        span
            padding-top: 2em
            font-size: 17px

        button
            margin: 3em auto
            border-radius: 30px
            width: 8em
            height: 2em
            border: none
            color: #fff
            font-size: 17px
            cursor: pointer
            background-image: linear-gradient(#00b5ba, #304f99)

    .title
        padding-top: 1em
        display: flex
        justify-content: center
        width: 90%

@media (min-width: 700px)

    .createService
        max-width: 100%
        padding-right: 1em

        &__form
            +flexin(flex, column, left)
            justify-content: space-between
            height: 70%
            width: 80%
            font-size: 1.5em


@media (min-width: 1000px)

    .createService
        color: black

        &__form
            +flexin(flex, column, left)
            justify-content: space-between
            height: 70%
            width: 60%
            font-size: 1.5em
