.myServices
    padding-top: 2em
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 100%
    justify-content: center

    .title
        padding: 1em
        width: 100%
        margin-left: 40%