@import ./components/Login/index
// @import ./components/Register/index
@import ./components/Home/index
@import ./components/Topbar/index
@import ./components/Inbox/index
@import ./components/Service/index
@import ./components/Full-Service/index
@import ./components/Profile/index
@import ./components/Feedback/index
@import ./components/SubmitedServices/index

*
  margin: 0
  padding: 0

html
  // background-image: url(https://previews.123rf.com/images/sunlit/sunlit1111/sunlit111100005/11271874-Fondo-con-corcho-corte-borwn--Foto-de-archivo.jpg)
  // background-image: linear-gradient(#0F0340, #360BE5)
  background-image: linear-gradient(#00ffb3,#00d52c)
  // background-image: linear-gradient(#afbbf7,#7184e2)
  background-repeat: no-repeat
  background-size: cover
  min-height: 100%
  width: 100%



  body
    margin: 0
    padding: 1em 100px
    height: 100%