.servicetoclose
    padding: 4em 2em 0 2em
    display: flex
    flex-direction: column
    flex-wrap: wrap
    margin: 0 auto
    justify-content: space-around
    align-items: center

    h2
        padding-top: 2em

@media (min-width: 1000px)

    div.servicestoclose
        width: 80%


