.feedback
    margin: 2em
    display: flex
    flex-direction: row
    background-color: #e0a1a1
    border: 1px solid red
    border-radius: 30px
    padding: 1em

    p
        margin: 0px
        margin-left: 1em
        color: red
        font-size: 20px

    .fas
        margin-top: 0.35em
        color: red