.closedService
    border-bottom: 2px solid blue
    +flexin(flex, row, center)
    padding-bottom: 1em

    form
        margin-top: 3em

        button
            border-radius: 30px
            width: 20em
            height: 2em
            border: none
            color: #fff
            font-size: 15px
            cursor: pointer
            background-image: linear-gradient(#00b5ba, #304f99)

    article
        width: 25%