.login {
  display: grid;
  grid-template-rows: 80% 60%;
  grid-template-columns: 1; }
  .login_content {
    padding-top: 2em;
    grid-row-start: 1;
    grid-row-end: 2;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .login_content-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      height: 70%; }
      .login_content-form input {
        font-size: 16px;
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.4);
        outline: none; }
      .login_content-form button {
        margin: 0 auto;
        border-radius: 30px;
        width: 8em;
        height: 2em;
        border: none;
        color: #fff;
        font-size: 15px;
        cursor: pointer;
        background-image: linear-gradient(#2C9200, #1C440B); }
      .login_content-form button:hover {
        background-image: linear-gradient(skyblue, #360BE5); }
    .login_content .submit {
      margin: 0 auto;
      border-radius: 30px;
      width: 20em;
      height: 2em;
      border: none;
      color: #fff;
      font-size: 15px;
      cursor: pointer;
      background-image: linear-gradient(#2C9200, #1C440B); }
  .login_subcontent {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 4;
    display: flex;
    background-image: linear-gradient(#00ffb3, #3d5bfe);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .login_subcontent div {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 4em 3em; }
    .login_subcontent button {
      margin: 0 auto;
      border-radius: 30px;
      width: 8em;
      height: 2em;
      border: none;
      color: #fff;
      font-size: 15px;
      cursor: pointer;
      background-image: linear-gradient(#3d5bfe, #1f0054);
      color: white; }
      .login_subcontent button button:hover {
        background-image: linear-gradient(skyblue, #360BE5); }

@media (min-width: 800px) {
  .login {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100%;
    height: 30rem;
    width: 60rem;
    padding: 10% 25%;
    justify-content: space-around; }
    .login_content {
      padding-top: 2em;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      background: #fff;
      display: flex;
      flex-direction: column;
      align-items: center; }
      .login_content-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 70%; }
        .login_content-form input {
          font-size: 16px;
          border: none;
          border-bottom: 1px solid rgba(0, 0, 0, 0.4);
          outline: none; }
        .login_content-form button {
          margin: 0 auto;
          border-radius: 30px;
          width: 8em;
          height: 2em;
          border: none;
          color: #fff;
          font-size: 15px;
          cursor: pointer;
          background-image: linear-gradient(#2C9200, #1C440B); }
        .login_content-form button:hover {
          background-image: linear-gradient(skyblue, #360BE5); }
      .login_content .submit {
        margin: 0 auto;
        border-radius: 30px;
        width: 20em;
        height: 2em;
        border: none;
        color: #fff;
        font-size: 15px;
        cursor: pointer;
        background-image: linear-gradient(#2C9200, #1C440B); }
    .login_subcontent {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
      display: flex;
      background-image: linear-gradient(#00ffb3, #3d5bfe);
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center; }
      .login_subcontent div {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 4em 3em; }
      .login_subcontent button {
        margin: 0 auto;
        border-radius: 30px;
        width: 8em;
        height: 2em;
        border: none;
        color: #fff;
        font-size: 15px;
        cursor: pointer;
        background-image: linear-gradient(#3d5bfe, #1f0054);
        color: white; }
        .login_subcontent button button:hover {
          background-image: linear-gradient(skyblue, #360BE5); } }
.register {
  display: grid;
  grid-template-rows: 50% 35% 65%;
  grid-template-columns: 1;
  min-height: 100%; }
  .register_content {
    padding: 2em;
    grid-row-start: 1;
    grid-row-end: 3;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .register_content-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      height: 100%; }
      .register_content-form input {
        font-size: 16px;
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.4);
        outline: none; }
      .register_content-form button {
        margin: 0 auto;
        border-radius: 30px;
        width: 8em;
        height: 2em;
        border: none;
        color: #fff;
        font-size: 15px;
        cursor: pointer;
        background-image: linear-gradient(#2C9200, #1C440B); }
      .register_content-form button:hover {
        background-image: linear-gradient(skyblue, #360BE5); }
      .register_content-form span {
        padding-top: 0.5em; }
    .register_content .submit {
      margin: 0 auto;
      border-radius: 30px;
      width: 20em;
      height: 2em;
      border: none;
      color: #fff;
      font-size: 15px;
      cursor: pointer;
      background-image: linear-gradient(#2C9200, #1C440B);
      margin-top: 2em; }
  .register_subcontent {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    background-image: linear-gradient(#00ffb3, #3d5bfe);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .register_subcontent h2 {
      padding-bottom: 1em; }
    .register_subcontent div {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 4em 3em; }
    .register_subcontent button {
      margin: 0 auto;
      border-radius: 30px;
      width: 8em;
      height: 2em;
      border: none;
      color: #fff;
      font-size: 15px;
      cursor: pointer;
      background-image: linear-gradient(#3d5bfe, #1f0054);
      color: white; }
      .register_subcontent button button:hover {
        background-image: linear-gradient(skyblue, #360BE5); }

@media (min-width: 800px) {
  .register {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100%;
    height: 30rem;
    width: 60rem;
    padding: 10% 25%;
    justify-content: space-around; }
    .register_content {
      padding-top: 2em;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      background: #fff;
      display: flex;
      flex-direction: column;
      align-items: center; }
      .register_content .submit {
        margin: 0 auto;
        border-radius: 30px;
        width: 20em;
        height: 2em;
        border: none;
        color: #fff;
        font-size: 15px;
        cursor: pointer;
        background-image: linear-gradient(#2C9200, #1C440B); }
    .register_subcontent {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
      display: flex;
      background-image: linear-gradient(#00ffb3, #3d5bfe);
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center; }
      .register_subcontent div {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 4em 3em; }
      .register_subcontent button {
        margin: 0 auto;
        border-radius: 30px;
        width: 8em;
        height: 2em;
        border: none;
        color: #fff;
        font-size: 15px;
        cursor: pointer;
        background-image: linear-gradient(#3d5bfe, #1f0054);
        color: white; }
        .register_subcontent button button:hover {
          background-image: linear-gradient(skyblue, #360BE5); } }
.home {
  height: 100%; }
  .home .topBar {
    color: white;
    display: flex;
    justify-content: space-around; }

.topbar {
  padding: 0.6em 1em;
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid white;
  background-color: #7184e2;
  position: fixed;
  width: 98%;
  opacity: 1;
  z-index: 10; }
  .topbar__item {
    display: flex;
    align-self: center; }
    .topbar__item a {
      background-color: Transparent;
      border: none;
      cursor: pointer;
      outline: none;
      text-decoration: none;
      font-size: 16px;
      color: #1f0054;
      padding-left: 1em; }
  .topbar__item:hover {
    size: 30px;
    color: white; }
  .topbar .dropdown {
    align-self: center; }
  .topbar .dropdown:hover {
    color: white; }
    .topbar .dropdown:hover .dropbtn {
      padding: 1em 1em; }
  .topbar .dropdown-content {
    display: none;
    position: absolute;
    background-color: #1f0054;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1; }
  .topbar .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    color: white; }
  .topbar .dropdown-content a:hover {
    background-color: #3d5bfe;
    color: white; }
  .topbar .dropdown:hover .dropdown-content {
    display: block; }
  .topbar button {
    font-size: 17px;
    border: none;
    cursor: pointer;
    background-color: Transparent;
    color: white;
    padding: 0 1em;
    outline: none;
    display: none; }
    .topbar button.dropbtn {
      display: initial; }
    .topbar button.dropbtn_more {
      display: initial; }
  .topbar__icon {
    height: 3em;
    width: 3em; }
  .topbar .fas {
    display: none; }
  .topbar .fa-caret-square-down, .topbar .fa-bars {
    cursor: pointer;
    display: initial; }

@media (min-width: 700px) {
  .topbar {
    padding: 0.6em 1em;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid white;
    background-color: #7184e2; }
    .topbar .fa-stopwatch {
      cursor: pointer;
      display: initial; } }
@media (min-width: 1100px) {
  .topbar {
    padding: 0.6em 1em;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid white;
    background-color: #1f5291; }
    .topbar__item {
      display: flex;
      align-self: center; }
      .topbar__item a {
        background-color: Transparent;
        border: none;
        cursor: pointer;
        outline: none;
        text-decoration: none;
        font-size: 17px;
        color: #1f0054;
        padding-left: 1em; }
    .topbar__item:hover {
      size: 30px;
      color: white; }
    .topbar .dropdown {
      align-self: center; }
    .topbar .dropdown:hover {
      color: white; }
      .topbar .dropdown:hover .dropbtn {
        padding: 1em 1em; }
    .topbar .dropdown-content {
      display: none;
      position: absolute;
      background-color: #1f0054;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1; }
    .topbar .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      color: white; }
    .topbar .dropdown-content a:hover {
      background-color: #3d5bfe;
      color: white; }
    .topbar .dropdown:hover .dropdown-content {
      display: block; }
    .topbar button {
      font-size: 17px;
      border: none;
      cursor: pointer;
      background-color: Transparent;
      color: white;
      padding: 0 1em;
      outline: none;
      display: initial; }
      .topbar button.dropbtn_more {
        display: none; }
    .topbar__icon {
      height: 4em;
      width: 4em; }
    .topbar .fas {
      display: initial; }
    .topbar .fa-bars {
      display: none; } }
.inbox {
  background-size: cover;
  max-width: 85%;
  display: flex;
  display-direction: row;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: space-around;
  padding-top: 5em; }
  .inbox div {
    padding-top: 3em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    font-size: 18px; }
    .inbox div .fas {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 25%; }
      .inbox div .fas.red {
        color: red; }
      .inbox div .fas.blue {
        color: #65b2fe; }
      .inbox div .fas.purple {
        color: #c700fd; }
      .inbox div .fas p {
        color: black; }

@media (min-width: 700px) {
  .inbox {
    max-width: 100%;
    padding-right: 1em; } }
@media (min-width: 1000px) {
  .inbox {
    max-width: 95%; } }
.service__ {
  height: 10em;
  cursor: pointer;
  width: 8em;
  color: #1f0054; }
  .service__title {
    padding-top: 3em;
    padding-left: 2em;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .service__item {
    padding-top: 0.5em;
    padding-left: 3.5em;
    max-width: 300px; }

.service__yellow {
  background-image: url(https://9044c4.medialib.edu.glogster.com/vIWPvWGK3qapAtNR4XnA/media/15/15c3a611dfcbd8c4aa081b8bace8cbafb0b5456c/positvioleta.png);
  height: 400px;
  cursor: pointer;
  width: 350px;
  color: #1f0054;
  background-size: cover; }

.service__blue {
  background-image: url(https://www.peritacionesdanielgarcia.com/wp-content/uploads/2016/08/postit-azul1.png);
  height: 400px;
  cursor: pointer;
  width: 350px;
  color: #1f0054;
  background-size: cover; }

.service__red {
  background-image: url(https://9fc6ff.medialib.edu.glogster.com/vIWPvWGK3qapAtNR4XnA/media/49/4973721cb13fb2e01ea4829d786a7954a83337d8/online-textbook-orange-post-it-notes.png);
  height: 400px;
  cursor: pointer;
  width: 350px;
  color: #1f0054;
  background-size: cover;
  color: white; }

.service__blue:hover {
  font-size: 22px;
  padding-top: 0;
  margin-top: 0;
  cursor: pointer;
  color: #1f0054;
  transition: all 5s ease; }

@media (min-width: 580px) {
  .service__ {
    height: 450px;
    cursor: pointer;
    width: 400px;
    color: #1f0054; }
    .service__title {
      padding-top: 4em;
      padding-left: 1em;
      max-width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center; }
    .service__item {
      padding-top: 1em;
      padding-left: 3em;
      max-width: 300px; }

  .service__yellow {
    background-image: url(https://9044c4.medialib.edu.glogster.com/vIWPvWGK3qapAtNR4XnA/media/15/15c3a611dfcbd8c4aa081b8bace8cbafb0b5456c/positvioleta.png);
    height: 400px;
    cursor: pointer;
    width: 350px;
    color: #1f0054;
    padding: 2em;
    background-size: cover; }

  .service__blue {
    background-image: url(https://www.peritacionesdanielgarcia.com/wp-content/uploads/2016/08/postit-azul1.png);
    height: 400px;
    cursor: pointer;
    width: 350px;
    color: #1f0054;
    padding: 2em;
    background-size: cover; }

  .service__red {
    background-image: url(https://9fc6ff.medialib.edu.glogster.com/vIWPvWGK3qapAtNR4XnA/media/49/4973721cb13fb2e01ea4829d786a7954a83337d8/online-textbook-orange-post-it-notes.png);
    height: 400px;
    cursor: pointer;
    width: 350px;
    color: #1f0054;
    padding: 2em;
    background-size: cover;
    color: white; }

  .service__blue:hover {
    font-size: 22px;
    padding-top: 0;
    margin-top: 0;
    cursor: pointer;
    color: #1f0054;
    transition: all 5s ease; } }
.fullservice {
  display: block;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4); }
  .fullservice div {
    display: flex;
    flex-direction: column;
    width: 80%;
    padding-top: 1em; }
    .fullservice div .fas.fa-window-close {
      width: 100%;
      justify-content: flex-end; }
    .fullservice div .fas.fa-window-close:hover {
      cursor: pointer; }
  .fullservice .fullservice__content {
    background-image: linear-gradient(#3d93b5, #360BE5);
    margin: 5% 10%;
    padding: 20px;
    border: 1px solid #888;
    color: white;
    display: grid;
    grid-template-columns: 40% 40%; }
    .fullservice .fullservice__content div {
      width: 100%;
      padding-top: 1em; }
    .fullservice .fullservice__content--info {
      grid-column-start: 1;
      grid-column-end: 2; }
    .fullservice .fullservice__content .full__content--comments {
      grid-column-start: 2;
      grid-column-end: 3;
      display: flex; }
    .fullservice .fullservice__content .fullservice__button {
      margin-top: 20px;
      border-radius: 30px;
      width: 15em;
      height: 2em;
      border: none;
      color: #fff;
      font-size: 15px;
      cursor: pointer;
      background-image: linear-gradient(#0F0340, #0a4a7f);
      align-self: center; }

img {
  width: 50px;
  height: 50px; }

.full-service__button {
  margin-top: 20px;
  border-radius: 30px;
  width: 10em;
  height: 1.3em;
  border: none;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  background-image: linear-gradient(#30373d, #0f3233);
  align-self: right; }

.profile {
  min-width: 100%;
  min-height: 50em;
  display: flex;
  flex-direction: column;
  padding-top: 5em; }
  .profile input.profile__content--name {
    background: transparent;
    border: none;
    color: white;
    font-size: 24px; }
  .profile input.profile__content--company {
    background: transparent;
    border: none;
    color: #FFA345;
    font-size: 20px; }
  .profile .profile__content {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: space-around;
    height: 15em; }
    .profile .profile__content--form {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 15em; }
      .profile .profile__content--form--userImage {
        border-radius: 100%;
        height: 8em;
        width: 10em;
        opacity: 1;
        z-index: 2;
        margin: 0 auto; }
      .profile .profile__content--form--inputs {
        opacity: 1;
        color: white;
        display: flex;
        flex-direction: column;
        align-self: center; }

.backgroundImage {
  position: relative;
  height: 15em;
  width: 100%;
  opacity: 0.5;
  padding: 0; }

.profile__info {
  min-width: 100%;
  min-heigt: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 8em; }

.profile__form {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: center; }

@media (min-width: 1000px) {
  .profile {
    max-width: 75%;
    display: flex;
    display-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: space-around;
    padding-top: 5em; }
    .profile h2 {
      display: flex;
      justify-content: center;
      width: 100%; }
    .profile h3 {
      width: 20%;
      margin: 0 auto; }
    .profile__content {
      background-size: cover;
      display: flex;
      display-direction: row;
      margin: 0 auto;
      justify-content: space-around;
      padding-top: 2em; }
    .profile .profile__imageform {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-right: 2em; }
    .profile .profile__form {
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
    .profile .edit {
      background-image: linear-gradient(#00b5ba, #304f99); }
      .profile .edit div {
        display: flex;
        align-items: center;
        padding-top: 1em; }
        .profile .edit div label {
          font-size: 18px;
          width: 30%; }
        .profile .edit div input {
          align-items: center; }
      .profile .edit--info {
        height: 50px;
        width: 400px;
        font-size: 18px;
        color: black;
        border: none;
        border-bottom: 1px solid white;
        background: transparent;
        outline: none; }
    .profile textarea {
      scrollbar-base-color: blue;
      scrollbar-highlight-color: blue; }
    .profile button {
      margin-top: 20px;
      border-radius: 30px;
      width: 10em;
      height: 2em;
      border: none;
      color: #fff;
      font-size: 15px;
      cursor: pointer;
      background-image: linear-gradient(#0F0340, #360BE5);
      align-self: center; }

  img {
    height: 300px;
    width: 300px;
    float: center; } }
.feedback {
  margin: 2em;
  display: flex;
  flex-direction: row; }
  .feedback p {
    margin: 0px;
    margin-left: 1em;
    color: red;
    font-size: 20px; }
  .feedback .fas {
    margin-top: 0.35em;
    color: red; }

.submited {
  padding-top: 2em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 100%;
  justify-content: center;
  padding-top: 7em; }
  .submited .title {
    display: flex;
    justify-content: center;
    width: 90%; }

@media (min-width: 700px) {
  .submited {
    padding-right: 1em; } }
.createService {
  max-width: 85%;
  display: flex;
  display-direction: row;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: space-around;
  width: 70%;
  padding-top: 6em;
  color: white; }
  .createService__form {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
    height: 70%;
    max-width: 85%;
    font-size: 1.5em; }
    .createService__form input {
      margin-top: 1em;
      font-size: 16px;
      border: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.4);
      outline: none;
      background-color: transparent; }
    .createService__form span {
      padding-top: 2em; }
    .createService__form button {
      margin: 3em auto;
      border-radius: 30px;
      width: 8em;
      height: 2em;
      border: none;
      color: #fff;
      font-size: 17px;
      cursor: pointer;
      background-image: linear-gradient(#df739f, #314895); }
    .createService__form button:hover {
      background-image: linear-gradient(#314895, #df739f); }
  .createService .title {
    padding-top: 1em;
    display: flex;
    justify-content: center;
    width: 90%; }

@media (min-width: 700px) {
  .createService {
    max-width: 100%;
    padding-right: 1em; }
    .createService__form {
      display: flex;
      flex-direction: column;
      align-items: left;
      justify-content: space-between;
      height: 70%;
      width: 80%;
      font-size: 1.5em; } }
@media (min-width: 1000px) {
  .createService {
    color: black; }
    .createService__form {
      display: flex;
      flex-direction: column;
      align-items: left;
      justify-content: space-between;
      height: 70%;
      width: 60%;
      font-size: 1.5em; } }
.servicetoclose {
  padding: 4em 2em 0 2em;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: space-around;
  align-items: center; }
  .servicetoclose h2 {
    padding-top: 2em; }

@media (min-width: 1000px) {
  div.servicestoclose {
    width: 80%; } }
.closedService {
  border-bottom: 2px solid blue;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1em; }
  .closedService form {
    margin-top: 3em; }
    .closedService form button {
      border-radius: 30px;
      width: 20em;
      height: 2em;
      border: none;
      color: #fff;
      font-size: 15px;
      cursor: pointer;
      background-image: linear-gradient(#00b5ba, #304f99); }
  .closedService article {
    display: flex;
    flex-direction: column;
    align-items: center; }

@media (min-width: 700px) {
  .closedService {
    border-bottom: 2px solid blue;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 1em; }
    .closedService article {
      display: flex;
      flex-direction: column;
      align-items: end; } }
.myServices {
  padding-top: 2em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 100%;
  justify-content: center;
  padding-top: 7em; }
  .myServices .title {
    display: flex;
    justify-content: center;
    width: 90%; }

@media (min-width: 700px) {
  .myServices {
    padding-right: 1em; } }
.comment {
  border-bottom: 1px solid black; }
  .comment article {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }

* {
  margin: 0;
  padding: 0; }

html {
  background-image: linear-gradient(#a0aed3, #5fccaf);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  min-width: 100%; }
  html body {
    margin: 0;
    height: 100%; }

/*# sourceMappingURL=index.css.map */
